{
    "compilerOptions": {
        "skipLibCheck": true,
        // 跳过所有声明文件的类型检查
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "lib": [
            "esnext",
            "esnext.asynciterable",
            "dom",
            "dom.iterable"
            //这里是新增项
        ],
        "esModuleInterop": true,
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./*"
            ],
            "@/*": [
                "./*"
            ],
            "@common/*": [
                "./../fushui-common/*"
            ],
            "@root/*": [
                "./../*"
            ]
        },
        "types": [
            "@types/node",
            "@nuxt/types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
